# setting for Siyuan-Note
SIYUAN_API_URL=
SIYUAN_AUTH_TOKEN=

# setting for WordPress
WORDPRESS_API_URL=https://wordpress-host/xmlrpc.php
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=

# set wordpress as default
DEFAULT_TYPE=wordpress